
#  Zomato Bangalore Dataset Analysis & Visualization

# üß† Project Overview

This project focuses on analyzing a real-world restaurant dataset collected from **Zomato**, one of India's leading restaurant aggregators and food delivery platforms. The dataset provides detailed information about restaurants in **Bangalore**, including customer ratings, cost estimates, types of cuisine served, restaurant formats, and features like online ordering and table reservations.

By applying **Exploratory Data Analysis (EDA)** techniques using Python, the goal is to uncover patterns, customer behaviors, pricing trends, and service-level insights. These insights can help stakeholders make smarter, data-driven decisions in a highly competitive food industry landscape.

---

## üë• Who Can Benefit From This Analysis?

- üè™ **Restaurant Owners**  
  Understand what attracts customers in different areas, what types of services they prefer (e.g., online orders, table booking), and how to enhance customer satisfaction.

- üìà **Marketing Professionals**  
  Identify behavioral patterns and preferences to design targeted marketing campaigns and promotional offers.

- üöÄ **Food Delivery Platforms**  
  Optimize search listings, recommend restaurants more effectively, and refine the customer experience through data insights.

- üç¥ **Customers**  
  Make better dining choices by comparing restaurants based on cost, cuisine, rating, and services.

---

# üì¶ Dataset Summary

- üóÇÔ∏è **Source**: Kaggle ‚Äì [Zomato Bangalore Restaurants Dataset](https://www.kaggle.com/)
- üìÅ **Format**: CSV (`zomato.csv`)
- üìä **Size**: ~51,000 rows √ó 17 columns
- üìå **Domain**: Food Service, Customer Ratings, Restaurant Business

---

## üîë Key Features in the Dataset:

- **`name`**: Name of the restaurant  
- **`location`**: Area in Bangalore where the restaurant is located  
- **`rate`**: Average user rating (out of 5)  
- **`cuisines`**: Cuisines offered (e.g., North Indian, Chinese)  
- **`online_order`**: Whether online ordering is available  
- **`book_table`**: Whether the restaurant supports table bookings  
- **`approx_cost(for two people)`**: Estimated cost for two people  
- **`dish_liked`**: Most liked dishes, as commented by users  
- **`rest_type`**: Type or format of restaurant (e.g., Caf√©, Casual Dining)  
- **`votes`**: Total number of user votes  
- **`listed_in(type)`**: Type of Zomato listing (e.g., Delivery, Buffet)

---

# üéØ Problem Statement

The restaurant and food delivery market in metro cities like Bangalore is growing rapidly. Success in this industry relies heavily on understanding what customers value ‚Äî whether it‚Äôs low cost, high ratings, certain cuisines, or fast delivery.

However, raw data alone is insufficient for drawing conclusions. This dataset, though rich in content, needs to be cleaned, transformed, and explored to extract actionable insights.

---

# ‚úÖ Project Goal

The goal of this project is to conduct a comprehensive **Exploratory Data Analysis (EDA)** of the Zomato Bangalore dataset to:

- üçõ Identify the most **popular cuisines** and **preferred restaurant types**
- üí∞ Explore how **cost for two** varies by **location**
- üì≤ Analyze the impact of **online ordering** and **table booking** on restaurant **ratings**
- üåü Find **top-performing restaurants** based on user feedback and votes
- üìå Spot **location-based trends**, such as where the highest-rated or most-reviewed restaurants are clustered

These insights will support **business growth**, **operational optimization**, and **enhanced customer experiences** within the food service industry.

---

## 1. Import Libraries

In [1]:
import pandas as pd
import numpy as np

## 2. Load Dataset

#### Load the Zomato Bangalore dataset into a pandas DataFrame

In [2]:
df = pd.read_csv(r"C:\Users\abhir\Downloads\zomato.csv")

## 3. Initial Overview

### 3.1 Get the number of rows and columns in the dataset

In [3]:
print("Number of Rows and Columns:", df.shape)

Number of Rows and Columns: (51717, 17)

### 3.2 Check data types of all columns

In [4]:
df.dtypes

url                            object
address                        object
name                           object
online_order                   object
book_table                     object
rate                           object
votes                           int64
phone                          object
location                       object
rest_type                      object
dish_liked                     object
cuisines                       object
approx_cost(for two people)    object
reviews_list                   object
menu_item                      object
listed_in(type)                object
listed_in(city)                object
dtype: object

###  3.3 Preview the first five records

In [5]:
df.head(5)

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

### 3.4 Preview of last five records

In [6]:
df.tail(5)

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
51712,https://www.zomato.com/bangalore/best-brews-fo...,"Four Points by Sheraton Bengaluru, 43/3, White...",Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,27,080 40301477,Whitefield,Bar,NaN,Continental,"1,500","[('Rated 5.0', ""RATED\n Food and service are ...",[],Pubs and bars,Whitefield
51713,https://www.zomato.com/bangalore/vinod-bar-and...,"Number 10, Garudachar Palya, Mahadevapura, Whi...",Vinod Bar And Restaurant,No,No,NaN,0,+91 8197675843,Whitefield,Bar,NaN,Finger Food,600,[],[],Pubs and bars,Whitefield
51714,https://www.zomato.com/bangalore/plunge-sherat...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,NaN,Whitefield,Bar,NaN,Finger Food,"2,000",[],[],Pubs and bars,Whitefield
51715,https://www.zomato.com/bangalore/chime-sherato...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,236,080 49652769,"ITPL Main Road, Whitefield",Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500","[('Rated 4.0', 'RATED\n Nice and friendly pla...",[],Pubs and bars,Whitefield
51716,https://www.zomato.com/bangalore/the-nest-the-...,"ITPL Main Road, KIADB Export Promotion Industr...",The Nest - The Den Bengaluru,No,No,3.4 /5,13,+91 8071117272,"ITPL Main Road, Whitefield","Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500","[('Rated 5.0', 'RATED\n Great ambience , look...",[],Pubs and bars,Whitefield

### 3.5 Print a concise summary including non-null values and data types

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB

### 3.6 Statistical summary for numerical columns

In [8]:
df.describe()

              votes
count  51717.000000
mean     283.697527
std      803.838853
min        0.000000
25%        7.000000
50%       41.000000
75%      198.000000
max    16832.000000

### 3.7 Display statistical summaries for all columns including non-numerical

In [9]:
df.describe(include = 'all')

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
count,51717,51717,51717,51717,51717,43942,51717.000000,50509,51696,51490,23639,51672,51371,51717,51717,51717,51717
unique,51717,11495,8792,2,2,64,NaN,14926,93,93,5271,2723,70,22513,9098,7,30
top,https://www.zomato.com/bangalore/the-nest-the-...,Delivery Only,Cafe Coffee Day,Yes,No,NEW,NaN,080 43334321,BTM,Quick Bites,Biryani,North Indian,300,[],[],Delivery,BTM
freq,1,128,96,30444,45268,2208,NaN,216,5124,19132,182,2913,7576,7595,39617,25942,3279
mean,NaN,NaN,NaN,NaN,NaN,NaN,283.697527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,803.838853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,41.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,198.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,16832.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 3.8 Check the count of missing values in each column

In [10]:
df.isnull().sum()

url                                0
address                            0
name                               0
online_order                       0
book_table                         0
rate                            7775
votes                              0
phone                           1208
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
reviews_list                       0
menu_item                          0
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

### 3.9 Display number of unique values per column

In [11]:
df.nunique()

url                            51717
address                        11495
name                            8792
online_order                       2
book_table                         2
rate                              64
votes                           2328
phone                          14926
location                          93
rest_type                         93
dish_liked                      5271
cuisines                        2723
approx_cost(for two people)       70
reviews_list                   22513
menu_item                       9098
listed_in(type)                    7
listed_in(city)                   30
dtype: int64

### 3.10 List top restaurants by frequency
#### Shows the most frequently occurring restaurant names

In [12]:
df['name'].value_counts().head()

name
Cafe Coffee Day      96
Onesta               85
Just Bake            73
Empire Restaurant    71
Five Star Chicken    70
Name: count, dtype: int64

### 3.11 List top locations by frequency
#### Shows areas with the most number of restaurants

In [13]:
df['location'].value_counts().head()

location
BTM                      5124
HSR                      2523
Koramangala 5th Block    2504
JP Nagar                 2235
Whitefield               2144
Name: count, dtype: int64